{
  "name": "@msqdx/persona-reality-spec",
  "version": "1.0.0",
  "private": true,
  "description": "Persona Reality specs, schema, and golden fixtures for AUDION + Unity",
  "license": "Apache-2.0",
  "scripts": {
    "validate:schema": "node scripts/validate-schema.mjs",
    "sync:unity": "bash scripts/sync-unity-fixture.sh",
    "test": "npm run validate:schema",
    "test:backend": "cd backend && python -m pytest -q",
    "test:all": "npm run validate:schema && npm run sync:unity && npm run test:backend"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
