{
  "name": "PersonaReality.Runtime",
  "rootNamespace": "PersonaReality",
  "references": [
    "Unity.Addressables",
    "Unity.ResourceManager",
    "Unity.Timeline"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
